{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WeBScraper[CourseProject]-6CC8D04C-092C-4231-9E14-86B6794917D3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ClientId": "160691355656-q8ml47vjgrsuvgaffr4u40c1gh65b405.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AuthenticationFB": {
    "ClientId": "418501606379302",
    "ClientSecret": "04bea7b4f0dc9ff9986cb8fba2413694"
  }
}
